# Crud-filme-4bim-

./: README.md  filmes.db  pom.xml
cadastro-usuario/: pom.xml
cadastro-usuario/src/main/java/com/example/cadastro_usuario/: CadastroFilmeApplication.java
cadastro-usuario/src/main/java/com/example/cadastro_usuario/business/: FilmeService.java
cadastro-usuario/src/main/java/com/example/cadastro_usuario/controller/: FilmeController.java
cadastro-usuario/src/main/java/com/example/cadastro_usuario/infrastructure/entitys/: Filme.java
cadastro-usuario/src/main/java/com/example/cadastro_usuario/infrastructure/repository/: FilmeRepository.java
cadastro-usuario/src/main/resources/: application.properties
cadastro-usuario/src/main/resources/static/: index.html
cadastro-usuario/src/test/java/com/example/cadastro_usuario/: CadastroFilmeApplicationTests.java
src/main/java/com/example/cadastro_usuario/: CadastroUsuarioApplication.java
src/main/java/com/example/cadastro_usuario/business/: FilmeService.java
src/main/java/com/example/cadastro_usuario/controller/: FilmeController.java
src/main/java/com/example/cadastro_usuario/infrastructure/entitys/: Filme.java
src/main/java/com/example/cadastro_usuario/infrastructure/repository/: FilmeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
