spring.application.name=cadastro-filme

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_filme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta da aplicação
server.port=8081
